.about-wrap {
    margin: 100px auto;
    padding: 20px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr;
    position: inherit;
    gap: 20px ;
    img {
        height: 300px;
        width: 300px;
        border-radius: 50%;

    }
    @media (min-width: $desktop-width) {
        margin: 0 auto;
        position: absolute;
        grid-template-columns: 2fr 1fr;
        width: 1000px;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        .description {
            grid-column: 1 / 2;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        img {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            align-self: center;
        }
    }
}