.portfolio-wrap {
    margin: 100px auto;
    padding: 20px;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 100px;
    h1 {
        margin-bottom: -50px;
    }
    a {
        background-color: $color-primary;
        text-align: center;
        font-size: 1.2rem;
        color: $color-light;
        width: 100%;
        height: 50px;
        padding: 13px;
        align-self: end;
    }
}

.project {
    display: grid;
    grid-template-columns: 2fr;
    gap: 25px;
    img {
        width: 100%;
    }
}

.project-left {
    @media (min-width: $desktop-width) {
        grid-template-columns: 2fr 1fr 1fr;
        img {
            grid-row: 1 / 4;
            grid-column: 1 / 2;
        }
        h2 {
            grid-column: 2 / 4;
        }
        p {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }

}

.project-right {
    @media (min-width: $desktop-width) {
        grid-template-columns: 1fr 1fr 2fr;
        img {
            grid-row: 1 / 4;
            grid-column: 3 / 4;
        }
        h2 {
            grid-column: 1 / 3;
        }
        p {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }
    }
}